<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final</title>
    <style>
      .header {
        background-color: black;
        padding: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .headertext {
        color: white;
        text-align: center;
      }
      .nomargin {
        margin: 0px;
        background-color: black;
      }
      .banner {
        background-color: grey;
        padding: 15px;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      .main {
        max-width: 1000px;
        margin: auto;
      }
      h1 {
        font-size: 50px;
      }
      .row {
        margin: 8px -16px;
      }
      .column {
        padding: 8px;
        float: left;
        width: 25%;
      }
      .boxes1 {
        background-color: grey;
        padding: 10px;
      }
      img {
        height: 370px;
      }
      .parent {
        position: relative;
        height: 200px;
        border: 3px solid red;
      }
    </style>
  </head>
  <body class="nomargin">
    <div class="header">
      <h1 class="headertext">⚽SOCCER WORLD⚽</h1>
      <div style="color: white; text-align: right; font-size: small">
        <a
          href="location.html"
          style="color: white; text-align: right; font-size: small"
        >
          FIND OUR LOCATION⚽ | CONTACT US⚽
        </a>
      </div>
    </div>
    <div class="banner">NATIONAL JERSEY | WORLD CUP 2022 | SOCCER</div>
    <div class="row">
      <div class="column">
        <div class="boxes1">
          <img src="mexico.national.jpg" alt="" style="width: 100%" />
          <h3>MEXICO 22 HOME - AUTHENTIC JERSEY</h3>
          <a href="" style="color: black">$90 - Buy Now</a>
        </div>
      </div>
      <div class="column">
        <div class="boxes1">
          <img src="Germany.national.jpg" alt="" style="width: 100%" />
          <h3>GERMANY 22 HOME - AUTHENTIC JERSEY</h3>
          <a href="" style="color: black">$150 - Buy Now</a>
        </div>
      </div>
      <div class="column">
        <div class="boxes1">
          <img src="argentina.national.webp" alt="" style="width: 100%" />
          <h3>ARGENTINA 22 HOME - AUTHENTIC JERSEY</h3>
          <a href="" style="color: black">$90 - Buy Now</a>
        </div>
      </div>
      <div class="column">
        <div class="boxes1">
          <img src="spain.national.jpg" alt="" style="width: 100%" />
          <h3>SPAIN 22 HOME - AUTHENTIC JERSEY</h3>
          <a href="" style="color: black">$150 - Buy Now</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="boxes1">
          <img src="colombia.national.jpg" alt="" style="width: 100%" />
          <h3>COLOMBIA 22 HOME - AUTHENTIC JERSEY</h3>
          <a href="" style="color: black">$150 - Buy Now</a>
        </div>
      </div>
      <div class="column">
        <div class="boxes1">
          <img src="japan.national.jpg" alt="" style="width: 100%" />
          <h3>JAPAN 22 HOME - AUTHENTIC JERSEY</h3>
          <a href="" style="color: black">$90 - Buy Now</a>
        </div>
      </div>
      <div class="column">
        <div class="boxes1">
          <img src="belgium.national.jpg" alt="" style="width: 100%" />
          <h3>BELGIUM 22 HOME - AUTHENTIC JERSEY</h3>
          <a href="" style="color: black">$150 - Buy Now</a>
        </div>
      </div>
      <div class="column">
        <div class="boxes1">
          <img src="sweeden.national.jpg" alt="" style="width: 100%" />
          <h3>SWEEDEN 22 HOME - AUTHENTIC JERSEY</h3>
          <a href="" style="color: black">$90 - Buy Now</a>
        </div>
      </div>
    </div>
    <div style="text-align: center">
      [um-iframe src="<iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d425342.19153171265!2d-112.40523352818464!3d33.60567105541837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b12ed50a179cb%3A0x8c69c7f8354a1bac!2sPhoenix%2C%20AZ!5e0!3m2!1sen!2sus!4v1664400790401!5m2!1sen!2sus"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe
      >" frameborder="0"]
    </div>
  </body>
</html>
